apply plugin: 'java'

defaultTasks 'build'

group = 'jp.co.cachet'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
		quickfixjVersion = '1.6.4'
		minaVersion = '2.1.3'
		slf4jVersion = '1.7.30'
		log4j2Version = '2.13.1'
}

repositories {
    mavenCentral()
    maven {url 'http://repo.marketcetera.org/maven/'}
}

dependencies {
    compile 	"org.quickfixj:quickfixj-core:${quickfixjVersion}",
    			"org.quickfixj:quickfixj-messages-all:${quickfixjVersion}", 
    			"org.apache.mina:mina-core:${minaVersion}",
    			"org.slf4j:slf4j-api:${slf4jVersion}",
    			"org.slf4j:slf4j-log4j12:${slf4jVersion}",
    			'uk.co.real-logic:sbe:1.0.2-RC2'
    			

    testCompile 'junit:junit:4.12',
				'org.openjdk.jmh:jmh-core:1.10.1',
				'org.openjdk.jmh:jmh-generator-annprocess:1.10.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

task generateSources (type: JavaExec) {
	classpath = configurations.compile
	main = 'uk.co.real_logic.sbe.SbeTool'
	args = ['src/main/resources/car-c.xml']
	jvmArgs = ['-Dsbe.output.dir=src/generated/java']
}

compileJava.dependsOn generateSources